{
  "name": "PromptG AI - Instant Prompt Generator",
  "short_name": "PromptG AI",
  "description": "Clean, ultra-fast prompt builder for AI image/video generation. Powered by Groq API.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer"]
}